{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "download_districts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "shapefile": "^0.6.6",
    "unzipper": "^0.12.3"
  }
}
